<?xml version="1.0"?>

<model>
  <name>spring_array_20</name>
  <version>1.0</version>
  <sdf >spring_array_20.sdf</sdf>

  <author>
    <name>Isura Ranatunga</name>
    <email>isura@ieee.org</email>
  </author>

  <description>
    A 20 by 20 array of springs.
  </description>
</model>
