<?xml version="1.0"?>

<model>
  <name>spring_array_10</name>
  <version>1.0</version>
  <sdf >spring_array_10.sdf</sdf>

  <author>
    <name>Isura Ranatunga</name>
    <email>isura@ieee.org</email>
  </author>

  <description>
    A 10 by 10 array of springs.
  </description>
</model>
